/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin: 0;
  background-image: var(--bg-img-url);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);

  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header::before {
  content: "";
  position: absolute;
  top: var(--half-square-margin);
  right: var(--half-square-margin);
  width: 24px;
  height: 24px;
  border-top: 1px solid var(--element-color);
  border-right: 1px solid var(--element-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.625rem;
}

.header__lamp::before {
  content: "REC";
  position: absolute;
  top: var(--half-square-margin);
  right: 40px;
  color: var(--accent-color);
  line-height: 25px;
  text-align: center;
}

.header__lamp::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 19px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 65px;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 3px 13px;
  color: var(--element-color);
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-text-size);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--element-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__title {
  margin-block-start: 65px;
  color: var(--header-title-color);
  font-weight: var(--main-font-bold);
  font-size: var(--header-title-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.header__text {
  margin-block-start: 54px;
  margin-block-end: 56px;
}

.text-properties {
  font-weight: var(--main-font-bold);
  font-size: var(--main-text-size);
  line-height: 23.4px;
}

.header__text::after {
  content: "";
  position: absolute;
  bottom: var(--half-square-margin);
  left: var(--half-square-margin);
  width: 24px;
  height: 24px;
  border-bottom: 1px solid var(--element-color);
  border-left: 1px solid var(--element-color);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--main-section-gap);
  margin-block-start: 40px;
  padding: 0 0.625rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section-title {
  color: var(--element-color);
}

.description-text {
  padding-top: 10px;
  color: var(--description--color);
  font-weight: 400;
}

.description__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.solution__caption {
  margin-block-end: 20px;
}

.solution__lowtitle {
  font-weight: 400;
}

.solution__text:not(:last-of-type) {
  margin-block-end: 20px;
}

.picture {
  gap: 10px;
  margin-block-end: 40px;
}

.image-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 0.625rem;
}

.footer::before {
  content: "";
  position: absolute;
  top: var(--half-square-margin);
  right: var(--half-square-margin);
  width: 24px;
  height: 24px;
  border-top: 1px solid var(--element-color);
  border-right: 1px solid var(--element-color);
}

.footer__title {
  margin-block-start: var(--footer-margin);
  margin-block-end: var(--footer-margin);
  color: var(--header-title-color);
  font-size: var(--header-title-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.footer::after {
  content: "";
  position: absolute;
  bottom: var(--half-square-margin);
  left: var(--half-square-margin);
  width: 24px;
  height: 24px;
  border-bottom: 1px solid var(--element-color);
  border-left: 1px solid var(--element-color);
}

@media (width>=768px) {
  .header::before {
    top: 20px;
    right: 20px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .header__lamp::before {
    top: 20px;
    right: 50px;
  }

  .header__lamp::after {
    top: 28px;
    right: 29px;
  }

  .header__theme-menu {
    grid-column: 2/3;
  }

  .header__theme-menu-list {
    margin-inline-end: 20px;
    margin-block-start: 192px;
  }

  .header__title {
    grid-column: 1/3;
    margin-block-start: 173px;
  }

  .header__text {
    margin-block-start: 163px;
    margin-block-end: 181px;
  }

  .header__text {
    grid-column: 2/3;
    margin-inline-end: 20px;
  }

  .header__text::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    margin-block-start: 60px;
    padding: 0 1.25rem;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .thesis__description {
    grid-column: 2/3;
  }

  .reason__description {
    grid-column: 1/3;
  }

  .solution__description {
    grid-column: 2/3;
  }

  .picture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-end: 60px;
  }

  .picture-title {
    grid-column: 1/4;
  }

  .picture__sunset {
    grid-column: 1/3;
  }

  .picture__ice {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .picture__tape {
    grid-column: 1/2;
    grid-row: 3/6;
  }

  .picture__books {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .picture__street {
    grid-column: 2/4;
    grid-row: 4/6;
  }

  .footer {
    padding: 0;
  }

  .footer::before {
    top: var(--half-square-margin);
    right: var(--half-square-margin);
  }

  .footer::after {
    bottom: var(--half-square-margin);
    left: var(--half-square-margin);
  }

  .footer__title {
    text-align: center;
  }
}

@media (width>=1024px) {
  .header__theme-menu {
    grid-column: 1/3;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-inline-end: 0;
    margin-block-start: 20px;
  }

  .header__title {
    margin-block-start: 273px;
  }

  .header__text {
    margin-block-start: 114px;
    margin-block-end: 134px;
  }

  .reason {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
  }

  .reason__title {
    grid-column: 1/3;
    grid-column: 1;
  }

  .reason__description {
    grid-column: span 1;
    grid-row: 2;
  }
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--element-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--element-color);
}

.description__text-link:focus {
  outline: none;
}

.description__text-link:focus-visible {
  border: 1px solid var(--description--color);
}

.description__text-link:hover {
  text-decoration: underline;
}
